<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="185" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-Jg-GUD">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="180"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VB1-Jg-GUD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MXv-n2-caf"/>
                <constraint firstAttribute="bottom" secondItem="VB1-Jg-GUD" secondAttribute="bottom" id="jDf-Zs-nXJ"/>
                <constraint firstAttribute="trailing" secondItem="VB1-Jg-GUD" secondAttribute="trailing" id="jWn-7S-PTI"/>
                <constraint firstItem="VB1-Jg-GUD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mt2-hK-1g7"/>
            </constraints>
            <size key="customSize" width="185" height="180"/>
            <connections>
                <outlet property="previewImageView" destination="VB1-Jg-GUD" id="h0j-zR-XUu"/>
            </connections>
            <point key="canvasLocation" x="235.50724637681162" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
</document>
